<!DOCTYPE>
<html>
<head>
  <head>

    <title>zIndex 쌓임 맥락 구조의 이해</title>

    <style type="text/css">
      * {
        margin: 0;
        }
      html {
        padding: 20px;
        font: 12px/20px Arial, sans-serif;
        }
      div {
        opacity: 0.7;
        position: relative;
        }
      h1 {
        font: inherit;
        font-weight: bold;
        }
      #div1, #div2 {
        border: 1px dashed #696;
        padding: 10px;
        background-color: #cfc;
        }
      #div1 {
        z-index: 5;
        margin-bottom: 190px;
        }
      #div2 {
        z-index: 2;
        }
      #div3 {
        z-index: 4;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 180px;
        width: 330px;
        border: 1px dashed #900;
        background-color: #fdd;
        padding: 40px 20px 20px;
        }
      #div4, #div5 {
        border: 1px dashed #996;
        background-color: #ffc;
        }
      #div4 {
        z-index: 6;
        margin-bottom: 15px;
        padding: 25px 10px 5px;
        }
      #div5 {
        z-index: 1;
        margin-top: 15px;
        padding: 5px 10px;
        }
      #div6 {
        z-index: 3;
        position: absolute;
        top: 20px;
        left: 180px;
        width: 150px;
        height: 125px;
        border: 1px dashed #009;
        padding-top: 125px;
        background-color: #ddf;
        text-align: center;
        }
    </style>

  </head>
  <body>

    <div id="div1">
      <h1>DIV #1</h1>
      <code>position: relative;<br/>
      z-index: 5;</code>
    </div>

    <div id="div2">
      <h1>DIV #2</h1>
      <code>position: relative;<br/>
      z-index: 2;</code>
    </div>

    <div id="div3">

      <div id="div4">
        <h1>DIV #4</h1>
        <code>position: relative;<br/>
        z-index: 6;</code>
      </div>

      <h1>DIV #3</h1>
      <code>position: absolute;<br/>
      z-index: 4;</code>

      <div id="div5">
        <h1>DIV #5</h1>
        <code>position: relative;<br/>
        z-index: 1;</code>
      </div>

      <div id="div6">
        <h1>DIV #6</h1>
        <code>position: absolute;<br/>
        z-index: 3;</code>
      </div>

    </div>
    
    <div style='margin-top: 30px; font-size: 20px; line-height: 32px' >
        <h2>HTML 구조</h2>
        <ul>
           <li>DIV #1</li>
           <li>DIV #2</li>
           <li>DIV #3
              <ul>
                 <li>DIV #4</li>
                 <li>DIV #5</li>
                 <li>DIV #6</li>   
              </ul>
           </li>
        </ul> 
    </div>
    
    <div style='margin-top: 30px; font-size: 20px; line-height: 32px' >
        <h2>Z-index 이해</h2>
        <ul>
           <li>DIV #2 - z-index: 2</li>
           <li>DIV #3 - z-index: 4
              <ul>
                 <li>DIV #5 - z-index: 4 => 해석하자면 4.1</li>
                 <li>DIV #6 - z-index: 3 => 해석하자면 4.3</li>   
                 <li>DIV #4 - z-index: 6 => 해석하자면 4.6</li>
              </ul>
           </li>
           <li>DIV #1 - z-index: 5</li>
        </ul> 
    </div>
    
    <div style='margin-top: 30px; font-size: 20px; line-height: 32px' >
         <a href="https://developer.mozilla.org/ko/docs/Web/CSS/Understanding_z-index/The_stacking_context" target="_blank">출처</a>
    </div>
  </body>
</html>
