<!DOCTYPE>
<html>
<head>
    <style>
        body{
            background-color: #625E65;
        }
        
        .group-layout{
            height: 94%;
        }
        
        .group-outline{
            display: flex;
            background-color: #42444e;
            height: 98%;
            padding: 10px;
        }
        
        .group-container{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            background-color: #2c8ca7;
            margin: 8px;
            flex-grow: 1;
            
        }
        
        .group-items{
            display: flex;
            background-color: #2496bf;
            padding: 5px;
            margin: 2px;
            flex-wrap: wrap;
            flex-shrink: 0;
            flex-grow: 1;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }
        
        .group-item{
            width: 31%;
            height: 15%;
            margin: 2px;
            flex-shrink: 0;
            text-align: center;
            padding: 3px;
            background-color: #65d6ff
            
        }
        
        /* column style
        .group-items{
            column-count: 3;
            background-color: antiquewhite;
            padding: 5px;
            margin: 2px;
        }
        
        .group-item{
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            border: 1px solid black;
        }
        */
        
        .container-title{
            flex-basis: 3%;
            flex-shrink: 0;
            text-align: center;
            padding: 5px;
            color: white;
        }
        
        .group-title{
            flex-shrink: 0;
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
            height: 18%;
            
        }
        
        .circle{
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        
        .critical_circle{
            width: 60px;
            height: 34px;
            background-color: aqua;
            text-align: center;
            margin: 1px;
        }
    
        .device-group-search {
            margin: 5 0 5 0;
            text-align: right;
            padding: 5px;
            background-color: #5f80a0;
            color: white;
        }
        
        .btn {
          background: #37adfd;
/*
          background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
          background-image: -moz-linear-gradient(top, #3498db, #2980b9);
          background-image: -ms-linear-gradient(top, #3498db, #2980b9);
          background-image: -o-linear-gradient(top, #3498db, #2980b9);
          background-image: linear-gradient(to bottom, #3498db, #2980b9);
*/
/*          -webkit-border-radius: 28;*/
/*          -moz-border-radius: 28;*/
          border-radius: 14px;
/*          font-family: Arial;*/
          color: #ffffff;
          font-size: 14px;
          padding: 5px 10px 5px 10px;
          text-decoration: none;
        }

        .btn:hover {
          background: #3cb0fd;
          background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
        }
    </style>
    
    
</head>
<body>
    <div class="device-group-search">
        버튼 영역
    </div>
   <div class="group-layout">
       <div class="group-outline">
           <div class="group-container">
                <div class="group-items">
                    <div class="group-item">
                        엔키아 서버 그룹 #1
                    </div>
                    <div class="group-item">엔키아 서버 그룹 #2</div>
                    <div class="group-item">AWS 서버 그룹</div>
                    <div class="group-item">네트워크</div>
                    <div class="group-item">DBMS</div>
                </div>
                <div class="container-title">시스템 그룹</div>
            </div>
            <div class="group-container">
                <div class="group-items">
                    <div class="group-item">서버</div>
                    <div class="group-item">네트워크</div>
                    <div class="group-item">AWS</div>
                    <div class="group-item">스토리지</div>
                    <div class="group-item">DBMS</div>
                </div>
                <div class="container-title">장비 분류</div>
            </div>    
            <div class="group-container">
                <div class="group-items">
                    <div class="group-item">관리서버 #1</div>
                    <div class="group-item">관리서버 #2</div>
                    <div class="group-item">
                        <div id="specificChart" class="donut-size">
                          <div class="pie-wrapper">
                            <span class="label">
                              <span class="num">0</span><span class="smaller">%</span>
                            </span>
                            <div class="pie">
                              <div class="left-side half-circle"></div>
                              <div class="right-side half-circle"></div>
                            </div>
                            <div class="shadow"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="container-title">스마트 그룹</div>
            </div>   
       </div>
       
   </div>
</body>
</html>