<!DOCTYPE>
<html>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
<head>
    <style>
        body{
            border: none;
            outline: none;
            padding: 0px;
            margin: 0px;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #eeeeee;
        }

        a {
            text-decoration:none;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        /**
         * Layout
         */
        .layout {
            text-align: center;
            background-color: #415564;
        }
        
        /**
         * 대메뉴 컨테이너
         */
        .category {
            display: inline-block;
        }

        /**
         * 대메뉴
         */
        .category > li {
            display: block;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
        }

        /**
         * 대메뉴 링크
         */
        .category > li > a {
            display: block;
            font-size: 16px;
            color: #eeeeee;

            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
        }

        .category > li:hover > a {
            color: chartreuse;
        }

        /**
         * 대메뉴에 hover 되었을 때 효과
         */
        .category > li:hover > div {
            opacity: 1;
            visibility: visible;
        }

        /**
         * 대메뉴 하위를 감춘다.
         */
        .category > li > div {
            display: block;
            position: fixed;
            width: 100%;
            top: 55px;
            left: 0;

            opacity: 1;
            visibility: hidden;
            overflow: hidden;
            background: white;

            -webkit-transition: all .2s ease .15s;
            -moz-transition: all .2s ease .15s;
            -o-transition: all .2s ease .15s;
            -ms-transition: all .2s ease .15s;
            transition: all .2s ease .15s;
        }

        .menu-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /* Menu Content Styles */
        .category .menu {
            margin: 15px;
        }

        /**
         * 중메뉴
         */
        .menu > h4 {
            display: block;
            margin: 20px 0 10px 0;
            color: #45CBAC;
        }

        .menu > ul > li > a {
            display: block;
            line-height: 26px;
            font-size: 13px;
            color: #888888;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="layout">
        <ul class="category">
            <li>
                <a href="#">대메뉴 #1</a>
                <div>
                    <div class="menu-container">
                        <div class="menu">
                            <h4>중메뉴 #1</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-1</a></li>
                                <li><a href="#">소메뉴 #2-2</a></li>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #2</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-1</a></li>
                                <li><a href="#">소메뉴 #2-2</a></li>
                                <li><a href="#">소메뉴 #2-3</a></li>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #3</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #4</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">대메뉴 #2</a>
                <div>
                    <div class="menu-container">
                        <div class="menu">
                            <h4>중메뉴 #1</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-1</a></li>
                                <li><a href="#">소메뉴 #2-2</a></li>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #2</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-1</a></li>
                                <li><a href="#">소메뉴 #2-2</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #3</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">대메뉴 #3</a>
                <div>
                    <div class="menu-container">
                        <div class="menu">
                            <h4>중메뉴 #1</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-1</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #2</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-1</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #3</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                                <li><a href="#">소메뉴 #2-3</a></li>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                                <li><a href="#">소메뉴 #2-3</a></li>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                                <li><a href="#">소메뉴 #2-3</a></li>
                                <li><a href="#">소메뉴 #2-4</a></li>
                                <li><a href="#">소메뉴 #2-5</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #4</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #5</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #6</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h4>중메뉴 #7</h4>
                            <ul>
                                <li><a href="#">소메뉴 #2-3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>


        </ul>
        
    </div>
    
</body>
</html>